# popular-movies-2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jesussoto/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesussoto/android/popularmovies/: PopMoviesApp.java
app/src/main/java/com/jesussoto/android/popularmovies/api/: AuthInterceptor.java  MoviesResponse.java  Resource.java  WebService.java  WebServiceUtils.java
app/src/main/java/com/jesussoto/android/popularmovies/api/model/: UserReview.java  Video.java
app/src/main/java/com/jesussoto/android/popularmovies/api/response/: MultipleResultResponse.java  PagedResultResponse.java
app/src/main/java/com/jesussoto/android/popularmovies/db/: AppDatabase.java
app/src/main/java/com/jesussoto/android/popularmovies/db/converter/: DateConverter.java
app/src/main/java/com/jesussoto/android/popularmovies/db/dao/: MovieDao.java
app/src/main/java/com/jesussoto/android/popularmovies/db/entity/: Movie.java
app/src/main/java/com/jesussoto/android/popularmovies/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jesussoto/android/popularmovies/di/qualifier/: ApplicationContext.java
app/src/main/java/com/jesussoto/android/popularmovies/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jesussoto/android/popularmovies/model/: Movie.java
app/src/main/java/com/jesussoto/android/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailModule.java  MovieDetailViewModel.java  MovieReviewsUiModel.java  MovieVideosAdapter.java  MovieVideosUiModel.java  ReviewItemViewHolder.java
app/src/main/java/com/jesussoto/android/popularmovies/movies/: MovieFilterType.java  MoviesActivity.java  MoviesListAdapter.java  MoviesListing.java  MoviesModule.java  MoviesViewModel.java
app/src/main/java/com/jesussoto/android/popularmovies/repository/: AbstractMoviesPageKeyedDataSource.java  FavoriteMoviesPageKeyedDataSource.java  MoviesRepository.java  PopularMoviesDataSourceFactory.java  PopularMoviesPageKeyedDataSource.java  TopRatedMoviesDataSourceFactory.java  TopRatedMoviesPageKeyedDataSource.java
app/src/main/java/com/jesussoto/android/popularmovies/util/: DateTimeUtils.java  SingleLiveEvent.java
app/src/main/java/com/jesussoto/android/popularmovies/widget/: AlwaysEnterToolbarScrollListener.java  AspectRatioImageView.java  CheckableFloatingActionButton.java  SynchronizedScrollView.java
app/src/main/res/drawable/: divider_horizontal.xml  ic_date_black_12dp.xml  ic_star_black_12dp.xml  ic_star_checkable.xml  image_placeholder.xml  poster_image_placeholder.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  include_empty_view.xml  list_item_movie.xml  list_item_movie_review.xml  list_item_movie_video.xml  list_item_network_state.xml  spinner_item_movie_filter.xml  spinner_item_movie_filter_dropdown.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/jesussoto/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
