<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviedetail.MovieDetailActivity">

    <com.jesussoto.android.popularmovies.widget.SynchronizedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/backdrop_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/backdrop_scrim">

                <com.jesussoto.android.popularmovies.widget.AspectRatioImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_height_dynamic"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/cd_movie_backdrop"
                    app:aspectRatio="@dimen/backdrop_ratio_dynamic"
                    tools:background="@drawable/image_placeholder"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="vertical"
                tools:layout_marginTop="200dp">

                <RelativeLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/keyline_margin"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/keyline_margin"
                    android:paddingBottom="@dimen/spacing_xlarge">

                    <com.jesussoto.android.popularmovies.widget.AspectRatioImageView
                        android:id="@+id/poster"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="-64dp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:contentDescription="@string/cd_movie_poster"
                        app:aspectRatio="@dimen/movie_poster_aspect_ratio"
                        tools:background="#fff" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextAppearance.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/poster"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        tools:text="Avengers: Infinity War" />

                    <TextView
                        android:id="@+id/original_title"
                        style="@style/TextAppearance.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_alignStart="@id/title"
                        tools:text="Avengers: Infinity War" />

                    <TextView
                        android:id="@+id/rating"
                        style="@style/TextAppearance.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_title"
                        android:layout_alignStart="@id/original_title"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:drawableStart="@drawable/ic_star_black_12dp"
                        android:drawablePadding="@dimen/spacing_medium"
                        android:fontFeatureSettings="onum"
                        tools:text="8.6 / 10" />

                    <TextView
                        android:id="@+id/release_date"
                        style="@style/TextAppearance.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_title"
                        android:layout_alignBaseline="@id/rating"
                        android:layout_marginStart="@dimen/spacing_xlarge"
                        android:layout_toEndOf="@id/rating"
                        android:drawableStart="@drawable/ic_date_black_12dp"
                        android:drawablePadding="@dimen/spacing_medium"
                        android:fontFeatureSettings="onum"
                        tools:text="May. 2018" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:windowBackground"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/overview_label"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingStart="@dimen/keyline_margin"
                        android:paddingEnd="@dimen/keyline_margin"
                        android:fontFamily="sans-serif-medium"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:text="@string/section_overview"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/overview"
                        style="@style/TextAppearance.Body2"
                        android:paddingStart="@dimen/keyline_margin"
                        android:paddingEnd="@dimen/keyline_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus felis vitae ipsum aliquam ullamcorper. Phasellus nunc nibh, tincidunt ac pellentesque eget, interdum eget ex. Ut nec mattis dolor, a gravida urna. Maecenas vitae ligula et odio mollis lobortis nec eu libero.\n\nDonec vel odio tellus. Integer leo justo, sollicitudin vitae consequat pharetra, pretium a purus. Ut sit amet nibh elementum, vestibulum velit non, pellentesque diam. Fusce et mauris in erat tincidunt volutpat at vitae mauris. Aenean et felis sed urna ornare tempor et vel mi." />

                    <TextView
                        android:id="@+id/videos_label"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/spacing_medium_large"
                        android:paddingStart="@dimen/keyline_margin"
                        android:paddingEnd="@dimen/keyline_margin"
                        android:fontFamily="sans-serif-medium"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:text="@string/section_videos"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:id="@+id/videos_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/include_empty_view"
                            android:id="@+id/empty_videos"
                            android:visibility="gone"/>

                        <ProgressBar
                            android:id="@+id/videos_progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/keyline_margin"
                            android:paddingEnd="@dimen/keyline_margin"
                            android:clipChildren="false"
                            android:clipToPadding="false"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/reviews_label"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/spacing_medium_large"
                        android:paddingStart="@dimen/keyline_margin"
                        android:paddingEnd="@dimen/keyline_margin"
                        android:fontFamily="sans-serif-medium"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.1"
                        android:text="@string/section_reviews"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <FrameLayout
                        android:id="@+id/reviews_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/include_empty_view"
                            android:id="@+id/empty_reviews"
                            android:visibility="gone"/>

                        <ProgressBar
                            android:id="@+id/reviews_progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:id="@+id/reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:divider="@drawable/divider_horizontal"
                            android:showDividers="middle"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <com.jesussoto.android.popularmovies.widget.CheckableFloatingActionButton
                android:id="@+id/fab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/keyline_margin"
                android:src="@drawable/ic_star_checkable"
                app:fabSize="normal"
                tools:layout_marginTop="300dp"/>

        </FrameLayout>

    </com.jesussoto.android.popularmovies.widget.SynchronizedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@drawable/ic_back_white_24dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"/>

</merge>
